{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sfs-dev",
      "runtimeExecutable": "C:\\Users\\ferna\\Documents\\Fernando Rivera\\LEANPROLOGISTIC SAS\\Proyectos Claude Code\\Systematic Form of Service\\dev-with-path.cmd",
      "runtimeArgs": [],
      "port": 5173,
      "autoPort": true
    }
  ]
}
